apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets
type: Opaque
stringData:
  POSTGRES_HOST: "finops-postgres.abcdef.us-east-1.rds.amazonaws.com"
  POSTGRES_USER: "finadmin"
  POSTGRES_PASSWORD: "FinOps@2025"
